<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://haimski.github.io/angular-poc-host/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github pages</title>
    <link rel="stylesheet" href="https://codeforheart.github.io/angular-poc/styles.25203425e905b5a62a64.css">
    <style>
        .btn.btn-success.btn-md {
            background-color: orange;
            border-color: orange;
            color: #000;
        }
    </style>
</head>

<body>
    <h1>Works!</h1>
    <app-root _nghost-ham-c0="" ng-version="7.2.14">
        <router-outlet _ngcontent-ham-c0=""></router-outlet>
        <app-weather _nghost-ham-c1="">
            <div _ngcontent-ham-c1="" class="container">
                <div _ngcontent-ham-c1="" class="row">
                    <div _ngcontent-ham-c1="" class="col-md-6">
                        <h3 _ngcontent-ham-c1="" class="text-center my-4">Search for Weather:</h3>
                        <form _ngcontent-ham-c1="" novalidate="" class="ng-untouched ng-pristine ng-valid">
                            <div _ngcontent-ham-c1="" class="form-group"><input _ngcontent-ham-c1="" aria-describedby="weatherLocation" class="form-control ng-untouched ng-pristine ng-valid" formcontrolname="location" id="weatherLocation" placeholder="Please input a Location" type="text"></div>
                            <div _ngcontent-ham-c1="" class="text-center"><button _ngcontent-ham-c1="" class="btn btn-success btn-md" type="submit">Search for the weather</button></div>
                        </form>
                    </div>
                    <div _ngcontent-ham-c1="" class="col-md-6 my-4">
                        <h3 _ngcontent-ham-c1="" class="text-center">Weather Details:</h3>
                        <p _ngcontent-ham-c1="" class="text-center"> Current weather conditions: </p>
                        <p _ngcontent-ham-c1="" class="text-center"> Temperature in Degrees Celsius: </p>
                        <p _ngcontent-ham-c1="" class="text-center"> Temperature in Degrees Farenheit: </p>
                        <p _ngcontent-ham-c1="" class="text-center"> Feels like in Degrees Celsius: </p>
                        <p _ngcontent-ham-c1="" class="text-center"> Feels like in Degrees Farenheit: </p>
                        <p _ngcontent-ham-c1="" class="text-center"> Location Searched: , </p>
                    </div>
                </div>
            </div>
        </app-weather>
    </app-root>

    <div id="showData"></div>
    <script src="https://codeforheart.github.io/angular-poc/runtime.26209474bfa8dc87a77c.js"></script>
    <script src="https://codeforheart.github.io/angular-poc/es2015-polyfills.c5dd28b362270c767b34.js"></script>
    <script src="https://codeforheart.github.io/angular-poc/polyfills.8bbb231b43165d65d357.js"></script>
    <script src="https://codeforheart.github.io/angular-poc/scripts.38db70cda3597b4f4878.js"></script>
    <script src="https://codeforheart.github.io/angular-poc/main.fbee61b331401455c29b.js"></script>
    <script>
        const appRoot = document.querySelector('app-root');
        const dataDisplay = document.getElementById('showData');
        appRoot.onsubmit = function() {
            const formResults = this.getElementsByTagName('p');
            dataDisplay.innerHTML = "";
            for (result in formResults) {
                if (formResults[result].innerText) {
                    dataDisplay.innerHTML += formResults[result].innerText + "<br />";
                }
            };
        }
    </script>
</body>

</html>